<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>priv.yzwbblan</groupId>
    <artifactId>pms-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pms-app-im</artifactId>
  <packaging>pom</packaging>
  <description>个人管理系统的信息收集模块</description>
  <modules>
  	<module>pms-app-im-model</module>
  	<module>pms-app-im-dao</module>
  	<module>pms-app-im-service</module>
  	<module>pms-app-im-api</module>
  	<module>pms-app-im-common</module>
  </modules>
</project>