<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>priv.yzwbblan</groupId>
    <artifactId>pms-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pms-app-gen</artifactId>
  <name>code generator</name>
  <description>代码生成器</description>
  
      <dependencies>
        <dependency>
            <groupId>priv.yzwbblan</groupId>
            <artifactId>pms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
    </dependencies>
    
</project>