<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>priv.yzwbblan</groupId>
		<artifactId>pms-app-im</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pms-app-im-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>priv.yzwbblan</groupId>
			<artifactId>pms-core</artifactId>
		</dependency>

		<dependency>
			<groupId>priv.yzwbblan</groupId>
			<artifactId>pms-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

	</dependencies>
</project>