<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>priv.yzwbblan</groupId>
    <artifactId>pms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pms-module</artifactId>
  <packaging>pom</packaging>
  <description>个人管理系统组件模块</description>
  <modules>
  	<module>pms-core</module>
  </modules>
</project>