<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>priv.yzwbblan</groupId>
    <artifactId>pms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pms-app</artifactId>
  <packaging>pom</packaging>
  
  <description>个人管理系统应用模块</description>
  
  <modules>
  	<module>pms-app-admin</module>
  	<module>pms-app-im</module>
  	<module>pms-app-sm</module>
  	<module>pms-app-pm</module>
  	<module>pms-app-tm</module>
  	<module>pms-app-gen</module>
  	<module>pms-app-rest</module>
  	<module>pms-app-common</module>
  </modules>
  
</project>